<h4>Les Customs Pipes - Création de nos propres pipes</h4>
<p class="left-align light">ATTENTION pour la suite des démos, 
    quand nous créerons un pipe custom, nous le mettrons dans son compo !
     MAUVAISE pratique dans les faits !, 
    le pipe doit se retrouver dans le dossier shared/pipes</p>

    <div class="row">
        <div class="col m4 offset-m4">
            <div class="card blue-grey darken-1">
                <div class="card-content white-text">
                    <span class="card-title">Pipe de puissance (POW)</span>
                    <input type="number" [(ngModel)]="nb">
                    <p>{{nb | pow}}</p>
                    <p>{{ nb | pow : 10 }}</p>
                    <p>{{ nb | pow : monPow }}</p>
                    <p>{{ nb | pow : 4 : true }}</p>
                </div>
            </div>
        </div>
    </div>