<h3>Ma calculatrice :</h3>


<div class="row">
    <div class="col m12">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">Calculette</span>

                <input id="nb1" type="number" [(ngModel)]="nb1Input">
                <label for="nb1">Nombre 1</label>

                <input id="nb2" type="number" [(ngModel)]="nb2Input">
                <label for="nb2">Nombre 2</label>

                <div class="card-action">

                    <button class="btn-floating btn-large waves-effect waves-light red" (click)="add()">+</button>
                    <button class="btn-floating btn-large waves-effect waves-light red" (click)="rem()">-</button>
                    <button class="btn-floating btn-large waves-effect waves-light red" (click)="multi()">*</button>
                    <button class="btn-floating btn-large waves-effect waves-light red" (click)="div()">/</button>
                </div>

                <span>{{ res }}</span>
            </div>
        </div>
    </div>
</div>



<!-- <div class="container">

        <label for="">Number 1: </label>
        <input class="form-control" id="nb1" type="number" placeholder="Enter First Number">
        <label for="">Number 2:</label>
         <input class="form-control" id="nb2" type="number" placeholder="Enter Second Number">
        
         <p class="mb-2">Operator :</p>
        <div class="input-field col s12 browser-default" id="operator">
            <select>
              <option value="">Choose your option</option>
              <option value="add">Add(+)</option>
              <option value="min">Minus(-)</option>
              <option value="mul">Mulitply(*)</option>
              <option value="div">Divide(/)</option>
            </select>
        </div>

        <button  class="btn btn-info mb-2" (onclick)="calc()" type="button"> Calculate</button>
        <button (onclick)="resetBtn()" type="button" class="btn btn-warning">Reset</button>

    <div   id="result">
        <p>Result: <span id='final-result'></span></p>
    </div>
</div> -->

<!-- 

<div class="main">
    <input type="number" name="number1" id="nb1" class="waves-effect waves-light btn-large">
    <br>
    <div class="operations">
        <a class="btn-floating btn-large waves-effect waves-light red" id="add"><i class="material-icons">add</i></a>
        <a class="btn-floating btn-large waves-effect waves-light red" id="remove"><i class="material-icons">remove</i></a>
        <a class="btn-floating btn-large waves-effect waves-light red" id="mulitply"><i class="material-icons">close</i></a>
        <a class="btn-floating btn-large waves-effect waves-light red" id="divide"><i class="material-icons">content_cut</i></a>
    </div>
    <br>
    
    <input type="number" name="number1" id="nb2" class="waves-effect waves-light btn-large">
    
</div>

<div class="resp">
    <a class="btn-floating btn-large waves-effect waves-light blue-grey"><i class="material-icons">drag_handle</i></a>    
</div>

<div class="second">
    <div class="waves-effect waves-light btn" id="responseBox">
        <span type="number" id="response"></span>
    </div>
</div> -->