<div id="title">
    <h1 class="orange">my Angular App</h1>
</div>


<div class="container">
    <div class="green-bird">
      <div class="eyes"></div>
      <div class="head"></div>
      <div class="face"></div>
      <div class="noise"></div>
      <div class="back"></div>
      <div class="spot"></div>
      <div class="tummy"></div>
      <div class="tail-1"></div>
      <div class="tail-2"></div>
      <div class="feet right"></div>
      <div class="feet left"></div>
      <div class="butt"></div>
      <div class="hover-me">
        hover me
      </div>
    </div>
  
</div>