
<footer class="page-footer teal lighten-2">
    <div class="container">
      <div class="row">
        <div class="col l2 s12">
          <h5 class="white-text">My Footer</h5>

          <!-- Possible LINKS -->
          <!-- <ul>
            <li><a class="grey-text text-lighten-3" routerLink="">Home Page</a></li>
            <li><a class="grey-text text-lighten-3" routerLink="demo/binding1">1. Binding</a></li>
            <li><a class="grey-text text-lighten-3" routerLink="demo/two-ways-binding2">2. Two-Ways Binding</a></li>
          </ul>         -->
        </div>

        <!-- Possible 2 Links -->
        <!-- <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" routerLink="demo/eventbinding3">3. Event Binding</a></li>
            <li><a class="grey-text text-lighten-3" routerLink="demo/property-model5">5. Property Model</a></li>

          </ul>
        </div> -->
      </div>
    </div>
</footer>