<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjectName</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   <!-- Compiled and minified JavaScript -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>

  <app-root></app-root> <!-- Sélecteur Angular de type App.Root / C'est ici qu'on injecte l'Angular -->

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="./assets/js/jquery.js"></script>
  <script src="./assets/js/bird.js"></script>
<script>
    $( document ).ready(function(){
      $(".dropdown-trigger").dropdown({hover: false});
    })
</script>

</body>
</html>
