<h4>Les Pipes - Modifications visuel d'une donnée TS</h4>
<p class="left-align light">https://angular.io/api?type=pipe</p>


<div class="row">
    <div class="col m4">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
                <span class="card-title">{{ megaImportantTitle | uppercase}}</span>
                <span class="card-title">{{ megaImportantTitle }}</span>
            </div>
        </div>
    </div>

    <div class="col m4">
        <div class="card blue-grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">{{ pricePromo | number : '1.2-2' | currency : 'EUR' : 'symbol'}} de réduction</span>
              <span class="card-title">{{ pricePromo }} de réduction</span>
            </div>
        </div>
    </div>

    <div class="col m4">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">Jusqu'au {{ endDate | date : 'dd/MM/yyyy'}}</span>
            <span class="card-title">Jusqu'au {{ endDate }}</span>
          </div>
        </div>
    </div>

      <div class="col m12">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title">JSON {{ testJsonPipe | json }}</span>
            <span class="card-title">JSON {{ testJsonPipe }}</span>
          </div>
        </div>
      </div>

  </div>